<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.proutoman.MainActivity">

    <EditText
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Longitude"/>
    <EditText
        android:id="@+id/latidue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Longitude"
        android:layout_marginLeft="20dp"
        android:hint="Latidue"/>
    <Button
        android:id="@+id/getDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Longitude"
        android:text="getDate"
        />
    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_below="@id/latidue"
        android:layout_toRightOf="@id/getDate"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/proutom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proutométre"
        android:layout_below="@id/getDate"/>
    <SeekBar
        android:id="@+id/prout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/proutom"
        android:max="50"
        />
    <TextView
        android:id="@+id/setSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prout"/>
    <Button
        android:id="@+id/submitResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setSeek"
        android:text="Submit Result"/>
</RelativeLayout>
